{
    "name": "HotUpdate",
    "rootNamespace": "HotUpdate",
    "references": [
        "UniTask",
        "VContainer",
        "ExcelConfigCompiler.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
